<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.idealforms.js"></script>
    <style type="text/css">
        body{font:normal 15px/1.5 Arial, Helvetica, Free Sans, sans-serif;color: #222;overflow-y:scroll;padding:60px 0 0 0;}
        #my-form{width:755px;margin:0 auto;border:1px solid #ccc;padding:3em;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,.2);}
        #comments{width:350px;height:100px;}
    </style>

    <style>
        fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input{
            font-size: inherit;
        }
    </style>
    <script type="text/javascript">	var btn11 = document.getElementsByClassName('s1')[0];
    but11.disabled=false;
    </script>
</head>
<body>
<div class="row" align="center">
    <form id="my-form"  action="" name="regist_form" onsubmit="return  testid(id)" method="post">


        <div><label>用户名:</label><input id="username"  name="username" type="text"/></div>
        <div><label>密    码:</label><input id="pass" name="password" type="password"/></div>
        <div><label>请确认密码:</label><input id="pass1" name="password1" type="password"/></div>
        <div><hr/></div>

        <div>

            <button type="button" class="s1"  onclick="return  regist()">提交</button>
            <button id="reset" type="reset" >重置</button>
        </div>

    </form>
</div>
</body>
<script>


    function regist() {
        var obj = window.document.location;
        var BASE_PATH = obj.href.substring(0, obj.href.indexOf(obj.pathname));
        var loginuser=$("#username").val();
        var loginpassword=$("#pass").val();
        var loginpassword2=$("#pass1").val();
        if(loginuser==""||loginpassword==""||loginpassword2==""){
            alert("用户名或密码为空");
            return false;
        }else if(loginpassword.length<8) {
        alert("请输入至少8位密码")
            return false;
        }else if(loginpassword!=loginpassword2){
            alert("两次密码不正确");
            return false;
        }

        var login={
            "loginuser":loginuser,
            "loginpassword":loginpassword
        }
        $.ajax({
            url:BASE_PATH+"/cmxm/registL",
            type:"post",
            data:login,
            success:function(data){
                if(data=="1"){
                    alert("注册成功,请登录！");
                    window.location.href=BASE_PATH+"/cmxm/login"
                }else{
                    $("#loginUser").val("");
                    $("#loginPassword").val("");
                    $("#msg").html("<i class=\"fa fa-comments-o fa-1x\">&nbsp;&nbsp;"+data["returnMsg"]+"</i>");
                    alert(data);
                }
            },
        })
    }
</script>

</html>
